<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../style.css" />
    <title>contactus</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Social Icon Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      *{
      margin: 0;
      padding: 0;
      text-decoration: none;
      list-style-type: none;
      box-sizing: border-box;
      } 
      body{
      font-family: montserrat;
      }
      .nav ul li a{
      padding: 10px;
      }
      .main{
      margin: 0;
      padding: 0;
      }
      .text1{
      margin-left: -12%;
      color: #31ecec;
      }
      .navbar1{
      background-color: #142D62;
      }
      .btn1{
      color: #31ecec;
      border: 1px solid #31ecec;
      }
      .btn1:hover{
      background-color: #31ecec;
      }
      .span1{
      color: #31ecec;  
      }       
      .collapse .navbar-nav .nav-item .nav-link{
      color: white;
      }
      .collapse .navbar-nav .nav-item .nav-link:hover{
      color: #31ecec;
      }
      /* Social Icon */
      .icons{
      margin-left: 10%;
      }
      .fa {
      padding: 10px;
      font-size: 23px;
      width: 45px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
      background-color: #142D62;
      color: white;
      }
      .fa:hover {
      opacity: 0.7;
      }
      /* Social Icon */
      /* Background Image */
      .back-img{
      height: 500px;
      }
      .footer1{
      border: 1px solid #142D62;
      background-color: #142D62;
      }
      .dashboardcus{
          background: none;
          border: none;
         
      }
   </style>
       <style>
         input[type=text], select, textarea {
   width: 100%; /* Full width */
   padding: 12px; /* Some padding */ 
   border: 1px solid #ccc; /* Gray border */
   border-radius: 4px; /* Rounded borders */
   box-sizing: border-box; /* Make sure that padding and width stays in place */
   margin-top: 6px; /* Add a top margin */
   margin-bottom: 16px; /* Bottom margin */
   resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
 }
 
 /* Style the submit button with a specific background color etc */
 input[type=submit] {
   background-color: #04AA6D;
   color: white;
   padding: 12px 20px;
   border: none;
   border-radius: 4px;
   cursor: pointer;
 }
 
 /* When moving the mouse over the submit button, add a darker green color */
 input[type=submit]:hover {
   background-color: #45a049;
 }
 
 /* Add a background color and some padding around the form */

 .imgtag{
 
   height: 400px;
   margin-top: 97px;
 }
 .imgclass{
   width: 100%;
   height: 500px;
 }
     </style>
  </head>
  <body>
    <div class="container-fluid m-0 p-0">
      <div class="row g-0  border-mute border-bottom">
        <div class="col-lg-6">
           <div class="icons d-flex">
              <a href="#" class="fa fa-facebook"></a>
              <a href="#" class="fa fa-twitter"></a>
              <a href="#" class="fa fa-instagram"></a>
              <a href="#" class="fa fa-linkedin"></a>
              <a href="#" class="fa fa-pinterest"></a>
           </div>
        </div>
        <div class="col-lg-6">
           <div class="m-3 d-flex justify-content-evenly">
              <a>Dashboard Customer</a>
              <div class="border-end border-secondary"></div>
              <a>Dashboard Admin</a>
              <div class="border-end border-secondary"></div>
              <a>Sign Up</a>
              <div class="border-end border-secondary"></div>
           </div>
        </div>
     </div>
     <!-- 1st Row End -->
     <!-- 2nd Row Start -->
     <div class="row g-0">
        <div class="col-lg-12">
           <nav class="navbar1 navbar navbar-expand-lg navbar-light ps-5 pe-5">
              <div class="container-fluid">
                 <div class="d-flex">
                    <div>
                       <img src="Logo.png" alt="logo" width="100">
                    </div>
                    <div>
                       <h4 class="text1 fst-italic pt-3">E-BAZAAR</h4>
                    </div>
                 </div>
                 <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                 <span class="navbar-toggler-icon"></span>
                 </button>
                 <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                       <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                       </li>
                       <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="./About.html">About Us</a>
                       </li>
                       <li class="nav-item">
                          <a class="nav-link active " aria-current="page" href="../M.Afaq/contactus.html">Contact Us</a>
                       </li>
                       <li class="nav-item">
                          <a class="nav-link " href="#">Cart Page</a>
                       </li>
                       <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Product
                          </a>
                          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                             <li><a class="dropdown-item" href="#">All Product</a></li>
                             <li><a class="dropdown-item" href="#">Catagories</a></li>
                             <li>
                                <hr class="dropdown-divider">
                             </li>
                             <li><a class="dropdown-item" href="#">Something else here</a></li>
                          </ul>
                       </li>
                       <li class="nav-item">
                          <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Cart Page</a>
                       </li>
                    </ul>
                    <form class="d-flex">
                       <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                       <button class="btn btn1" type="submit">Search</button>
                    </form>
                 </div>
              </div>
           </nav>
        </div>
     </div>
     <!-- 2nd Row End -->
     <!-- 3rd Row Start -->
     <div class="row g-0">
        <div class="col-lg-12">
           <div class="bg-dark border border-dark">
              <h6 class="text-white text-center fst-italic p-2"><span class="span1">HOT DEALS</span> Sale Up To 50% Biggest Discounts. Hurry! Limited Perriod Offer <a href="#" class="span1">Shop Now</a></h6>
           </div>
        </div>
     </div>
   </div>
   <div class="container-fluid mt-3">
      <div class="row">
         <h1 class="text-center">Contact Us</h1>
         <h6 class="text-center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo repiet <br> nesciunt earum neque cumque, tempora maiores sequi!</h6>
        <div class="col-lg-8 imagtag">
          <div class="imgtag p-3 mt-n0">
            <img class="imgclass" src="img.jpg">
          </div>
        </div>
        <div class="col-lg-4">

          <form action="action_page.php" class="pt-5 mt-5 pb-5">
        
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">
        
            <label for="lname">Gmail ID</label>
            <input type="text" id="gmail" name="gmail" placeholder="Your gmail..">
        
            <label for="country">Country</label>
            <select id="country" name="country">
              <option value="australia">Pakistan</option>
              <option value="canada">Afghanistan</option>
              <option value="usa">Turky</option>
            </select>
        
            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:100px"></textarea>
        
            <input type="submit" value="Submit">
        
          </form>
        </div>
      </div>
     
      </div>
    </div>
  </body>
</html>
