<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>E-Commerce</title>
      <!-- Booststrap-5 Css Link -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <!-- Social Icon Link -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style>
         *{
   text-transform: capitalize;
   outline: none; border:none;
   text-decoration: none;
   transition: all .2s linear;
 }
 
 .gallery .box-container{
   display: flex;
   flex-wrap: wrap;
   gap:1.5rem;
 }
 
 .gallery .box-container .box{
   overflow: hidden;
   box-shadow: 0 1rem 2rem rgba(0,0,0,.1);
   border:1rem solid #fff;
   border-radius: .5rem;
   flex:1 1 22rem;
   height: 25rem;
   position: relative;
 }
 
 .gallery .box-container .box img{
   height: 100%;
   width:100%;
   object-fit: cover;
 }
 
 .gallery .box-container .box .content{
   position: absolute;
   top:-100%; left:0;
   height: 100%;
   width:100%;
   text-align: center;
   background:rgba(0,0,0,.7);
   padding:2rem;
   padding-top: 5rem;
 }
 
 .gallery .box-container .box:hover .content{
   top:0;
 }
 
 .gallery .box-container .box .content h3{
   font-size: 2.5rem;
   color:var(--orange);
 }
 
 .gallery .box-container .box .content p{
   font-size: 1.5rem;
   color:#eee;
   padding:.5rem 0;
 }
 
       </style>   
      
      
      <style>
         *{
         margin: 0;
         padding: 0;
         text-decoration: none;
         list-style-type: none;
         box-sizing: border-box;
         } 
         body{
         font-family: montserrat;
         }
         .nav ul li a{
         padding: 10px;
         }
         .main{
         margin: 0;
         padding: 0;
         }
         .text1{
         margin-left: -12%;
         color: #31ecec;
         }
         .navbar1{
         background-color: #142D62;
         }
         .btn1{
         color: #31ecec;
         border: 1px solid #31ecec;
         }
         .btn1:hover{
         background-color: #31ecec;
         }
         .span1{
         color: #31ecec;  
         }       
         .collapse .navbar-nav .nav-item .nav-link{
         color: white;
         }
         .collapse .navbar-nav .nav-item .nav-link:hover{
         color: #31ecec;
         }
         /* Social Icon */
         .icons{
         margin-left: 10%;
         }
         .fa {
         padding: 10px;
         font-size: 23px;
         width: 45px;
         text-align: center;
         text-decoration: none;
         margin: 5px 2px;
         border-radius: 50%;
         background-color: #142D62;
         color: white;
         }
         .fa:hover {
         opacity: 0.7;
         }
         /* Social Icon */
         /* Background Image */
         .back-img{
         height: 500px;
         }
         .footer1{
         border: 1px solid #142D62;
         background-color: #142D62;
         }
         .dashboardcus{
             background: none;
             border: none;
            
         }
      </style>
   </head>
   <body>
      <div class="container-fluid main">
         <!-- 1st Row Start -->
         <div class="row g-0  border-mute border-bottom">
            <div class="col-lg-6">
               <div class="icons d-flex">
                  <a href="#" class="fa fa-facebook"></a>
                  <a href="#" class="fa fa-instagram"></a>
                  <a href="#" class="fa fa-pinterest"></a>
               </div>
            </div>
            <div class="col-lg-6">
               <div class="m-3 d-flex justify-content-evenly">
                  <a href="./dashboardcustme"><button class="dashboardcus" >Dashboard Customer</button></a>
                  <div class="border-end border-secondary"></div>
                  <a href="./dashboardadm.html"><button class="dashboardcus" >Dashboard Admin</button></a>
                  <div class="border-end border-secondary"></div>
                  <a href="./dashboardcustmer.html"><button class="dashboardcus" >Sign Up</button></a>
                  <div class="border-end border-secondary"></div>
               </div>
            </div>
         </div>
         <!-- 1st Row End -->
         <!-- 2nd Row Start -->
         <div class="row g-0">
            <div class="col-lg-12">
               <nav class="navbar1 navbar navbar-expand-lg navbar-light ps-5 pe-5">
                  <div class="container-fluid">
                     <div class="d-flex">
                        <div>
                           <img src="Logo.png" alt="logo" width="100">
                        </div>
                        <div>
                           <h4 class="text1 fst-italic pt-3">E-BAZAAR</h4>
                        </div>
                     </div>
                     <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                     <span class="navbar-toggler-icon"></span>
                     </button>
                     <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                           <li class="nav-item">
                              <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link active" aria-current="page" href="./About.html">About Us</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link active " aria-current="page" href="./contactus.html">Contact Us</a>
                           </li>
                           <!-- <li class="nav-item">
                              <a class="nav-link " href="./cartpage1.html">Card Page</a>
                           </li> -->
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Product
                              </a>
                              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                 <li><a class="dropdown-item" href="#">All Product</a></li>
                                 <li><a class="dropdown-item" href="#">Single Product</a></li>
                                 <li><a class="dropdown-item" href="#">Cart Page</a></li>
                                 <li><a class="dropdown-item" href="./singleproduct.html">Songle Products</a></li>
                                 <li>
                                    <hr class="dropdown-divider">
                                 </li>
                                 <li><a class="dropdown-item" href="#">Something else here</a></li>
                              </ul>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">More Info</a>
                           </li>
                        </ul>
                        <form class="d-flex">
                           <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                           <button class="btn btn1" type="submit">Search</button>
                        </form>
                     </div>
                  </div>
               </nav>
            </div>
         </div>
         <!-- 2nd Row End -->
         <!-- 3rd Row Start -->
         <div class="row g-0">
            <div class="col-lg-12">
               <div class="bg-dark border border-dark">
                  <h6 class="text-white text-center fst-italic p-2"><span class="span1">HOT DEALS</span> Sale Up To 50% Biggest Discounts. Hurry! Limited Perriod Offer <a href="#" class="span1">Shop Now</a></h6>
               </div>
            </div>
         </div>
         <!-- 3rd Row End -->
         <!-- 4th Row Start -->
         <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
               <div class="carousel-item active">
                  <img src="BACK1.jpg" class="d-block w-100 back-img" alt="BACK1">
               </div>
               <div class="carousel-item">
                  <img src="BACK2.jpg" class="d-block w-100 back-img" alt="BACK2">
               </div>
               <div class="carousel-item">
                  <img src="BACK3.jpg" class="d-block w-100 back-img" alt="BACK3">
               </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
            </button>
         </div>
         <!-- 4th Row End -->
         <!-- 5th Row Start -->

         <section class="gallery" id="gallery">
            <h1 class="heading text-center mt-4">
               PRODUCTS
            </h1>
            <div class="box-container centerbox">
               <div class="box">
                  <img src="product.jpg" alt="">
                  <div class="content">
                     <h3 class="text-warning">men shirt</h3>
                     <p>men Product</p>
                     <h4 class="text-white">Price: $50</h4>
                     <a href="#" class="btn text-danger fs-3">Buy Now</a>
                  </div>
               </div>
               <div class="box">
                  <img src="product.jpg" alt="">
                  <div class="content">
                     <h3 class="text-warning">men shirt</h3>
                     <p>men Product</p>
                     <h4 class="text-white">Price: $50</h4>
                     <a href="#" class="btn text-danger fs-3">Buy Now</a>
                  </div>
               </div>
               <div class="box">
                  <img src="product.jpg" alt="">
                  <div class="content">
                     <h3 class="text-warning">men shirt</h3>
                     <p>men Product</p>
                     <h4 class="text-white">Price: $50</h4>
                     <a href="#" class="btn text-danger fs-3">Buy Now</a>
                  </div>
               </div>
               <div class="box">
                   <img src="product.jpg"alt="">
                   <div class="content">
                      <h3 class="text-warning">men shirt</h3>
                      <p>men Product</p>
                      <h4 class="text-white">Price: $50</h4>
                      <a href="#" class="btn text-danger fs-3">Buy Now</a>
                   </div>
                </div>
               <div class="box">
                  <img src="product.jpg" alt="">
                  <div class="content">
                     <h3 class="text-warning">men shirt</h3>
                     <p>men Product</p>
                     <h4 class="text-white">Price: $50</h4>
                     <a href="#" class="btn text-danger fs-3">Buy Now</a>
                  </div>
               </div>
               <div class="box">
                  <img src="product.jpg" alt="">
                  <div class="content">
                     <h3 class="text-warning">men shirt</h3>
                     <p>men Product</p>
                     <h4 class="text-white">Price: $50</h4>
                     <a href="#" class="btn text-danger fs-3">Buy Now</a>
                  </div>
               </div>
               <div class="box">
                  <img src="product.jpg" alt="">
                  <div class="content">
                     <h3 class="text-warning">men shirt</h3>
                     <p>men Product</p>
                     <h4 class="text-white">Price: $50</h4>
                     <a href="#" class="btn text-danger fs-3">Buy Now</a>
                  </div>
               </div>
               <div class="box">
                  <img src="product.jpg" alt="">
                  <div class="content">
                     <h3 class="text-warning">men shirt</h3>
                     <p>men Product</p>
                     <h4 class="text-white">Price: $50</h4>
                     <a href="#" class="btn text-danger fs-3">Buy Now</a>
                  </div>
               </div>
               <div class="box">
                  <img src="product.jpg" alt="">
                  <div class="content">
                     <h3 class="text-warning">men shirt</h3>
                     <p>men Product</p>
                     <h4 class="text-white">Price: $50</h4>
                     <a href="#" class="btn text-danger fs-3">Buy Now</a>
                  </div>
               </div>
            </div>
         </section>
         <!-- 5th Row End -->
         <!-- 6th Row Start -->
         <footer class="text-center text-lg-start text-white footer1 mt-3">
            <section class="">
               <div class="container text-center text-md-start mt-5">
                  <div class="row mt-3">
                     <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                        <h6 class="text-uppercase fw-bold mb-4">
                           <i class="fas fa-gem me-3"></i>Company name
                        </h6>
                        <p>
                           Here you can use rows and columns to organize your footer content. Lorem ipsum
                           dolor sit amet, consectetur adipisicing elit.
                        </p>
                     </div>
                     <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                        <h6 class="text-uppercase fw-bold mb-4">
                           Products
                        </h6>
                        <p>
                           <a href="#!" class="text-reset">HTML</a>
                        </p>
                        <p>
                           <a href="#!" class="text-reset">React</a>
                        </p>
                        <p>
                           <a href="#!" class="text-reset">CSS</a>
                        </p>
                        <p>
                           <a href="#!" class="text-reset">Booststrap-5</a>
                        </p>
                     </div>
                     <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                        <h6 class="text-uppercase fw-bold mb-4">
                           Useful links
                        </h6>
                        <p>
                           <a href="#!" class="text-reset">Pricing</a>
                        </p>
                        <p>
                           <a href="#!" class="text-reset">Settings</a>
                        </p>
                        <p>
                           <a href="#!" class="text-reset">Orders</a>
                        </p>
                        <p>
                           <a href="#!" class="text-reset">Help</a>
                        </p>
                     </div>
                     <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                        <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
                        <p>Address: Programmer Force Shadiwal Chownk Johar Town Lahore</p>
                        <p>Mail: 
                           info@example.com
                        </p>
                        <p>Phone: + 92 334 567 88</p>
                        <p>Tel:   + 92 334 567 89</p>
                     </div>
                  </div>
               </div>
            </section>
            <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
               © 2023 Copyright:
               <a class="text-reset fw-bold" href="#">Qalanders Force</a>
            </div>
         </footer>
         <!-- 6th Row End -->
      </div>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
   </body>
</html>