<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../style.css" />
    <title>contactus</title>
    <style>
      *{
    /* this remove margin and padding from all elements */
    margin: 0px;
    padding: 0px;
    /* this make pasding and border part of width */
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
#nav-div{
    background-color: lightcoral;
    width: 100%;
    min-height: 50px;
    padding-left:2%;
    line-height: 50px;
    margin-bottom: 10px;
  
}
#logo-div{
	background-color: green;
	width: 50px;
}
#home-div{
	background-color: brown;
	width: 50px;
}
#about-div{
	background-color: green;
	width: 50px;
}
#login-div{
	background-color:brown;
	width: 50px;
}
#signup-div{
	background-color: green;
	width: 50px;
}


#contectus-div{
    width: 100%;
    min-height: 400px;
    background-color: lightgray;
	margin-bottom: 10px;
}
#address-div{
    width: 100%;
    min-height: 400px;
    background-color: lightblue;
	margin-bottom: 10px;
    
}
#map-div{
	width: 100%;
    min-height: 400px;
    background-color: lightslategray;
}
    </style>
  </head>
  <body>
    <div class="container">
      <div class="hotnews">
        <marquee class="textslide">
          Hot News about any issue like (Covid, Zalzlah)
        </marquee>
      </div>
      <section>
        <div>
          <div class="logo">
            <a href="./yFram.html">Logo</a>
            <div>
              <input />
              <button>Search</button>
            </div>
          </div>
          <nav class="navbar">
            <a href="./yFram.html">Home</a>
            <a href="./product.html">Product</a>
            <a href="./signlePage.html">Single Product</a>
            <a href="./cartPage.html">Cart Page</a>
            <a href="./aboutus.html">About Us</a>
            <a href="./contactus.html">Contact Us</a>
            <a href="./dashboardcustmer.html">Dashborad Custmar</a>
            <a href="./dashboradadmin.html">Dashborad Admin</a>
          </nav>
        </div>
      </section>
      <div>This is Contact Us Screen</div>
    </div>
    <div id="nav-div">
      <div id="logo-div"> Logo</div>
      <div id="home-div"> Home</div>
      <div id="about-div">about</div>
      <div id="login-div"> Login</div>
      <div id="signup-div"> signup</div>
   </div>
   <div id="contectus-div">contect us
      <div id="info-div">
          <div id="name-div">name</div>
          <div id="email-div">email</div>
          <div id="subject-div">subject</div>
          <div id="message-div">message</div>
          <div id="sendmessage-div">send message</div>
      </div>
      <div id="img-div">img</div>
   </div>
  <div id="address-div">
      adress
      <div mainaddress-div>
          mainaddress
      </div>
      <div 2ndoffice-div>
          2ndoffice
      </div>
      <div 3rdoffice-div>
          2ndoffice
      </div>
  </div>
  </body>
</html>
