<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../style.css" />
    <title>dashboardcustmer</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style1.css">
    <title>About Us</title>
    
    <style>
            *{
         margin: 0;
         padding: 0;
         text-decoration: none;
         list-style-type: none;
         box-sizing: border-box;
         } 
         body{
         font-family: montserrat;
         }
         .nav ul li a{
         padding: 10px;
         }
         .main{
         margin: 0;
         padding: 0;
         }
         .text1{
         margin-left: -12%;
         color: #31ecec;
         }
         .navbar1{
         background-color: #142D62;
         }
         .btn1{
         color: #31ecec;
         border: 1px solid #31ecec;
         }
         .btn1:hover{
         background-color: #31ecec;
         }
         .span1{
         color: #31ecec;  
         }       
         .collapse .navbar-nav .nav-item .nav-link{
         color: white;
         }
         .collapse .navbar-nav .nav-item .nav-link:hover{
         color: #31ecec;
         }
         /* Social Icon */
         .icons{
         margin-left: 10%;
         }
         .fa {
         padding: 10px;
         font-size: 23px;
         width: 45px;
         text-align: center;
         text-decoration: none;
         margin: 5px 2px;
         border-radius: 50%;
         background-color: #142D62;
         color: white;
         }
         .fa:hover {
         opacity: 0.7;
         }
         /* Social Icon */
         /* Background Image */
         .back-img{
         height: 500px;
         }
         .footer1{
         border: 1px solid #142D62;
         background-color: #142D62;
         }
    </style>
    <style>
      body {
   
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: "Open Sans", sans-serif;
    color: #333333;
  }
  
  .box-form {
    margin: 0 auto;
    width: 80%;
    background: #FFFFFF;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex: 1 1 100%;
    align-items: stretch;
    justify-content: space-between;
    box-shadow: 0 0 20px 6px #090b6f85;
  }
  @media (max-width: 980px) {
    .box-form {
      flex-flow: wrap;
      text-align: center;
      align-content: center;
      align-items: center;
    }
  }
  .box-form div {
    height: auto;
  }
  .box-form .left {
    color: #FFFFFF;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url("https://i.pinimg.com/736x/5d/73/ea/5d73eaabb25e3805de1f8cdea7df4a42--tumblr-backgrounds-iphone-phone-wallpapers-iphone-wallaper-tumblr.jpg");
    overflow: hidden;
  }
  .box-form .left .overlay {
    padding: 30px;
    width: 100%;
    height: 100%;
    background: #5961f9ad;
    overflow: hidden;
    box-sizing: border-box;
  }
  .box-form .left .overlay h1 {
    font-size: 10vmax;
    line-height: 1;
    font-weight: 900;
    margin-top: 40px;
    margin-bottom: 20px;
  }
  .box-form .left .overlay span p {
    margin-top: 30px;
    font-weight: 900;
  }
  .box-form .left .overlay span a {
    background: #3b5998;
    color: #FFFFFF;
    margin-top: 10px;
    padding: 14px 50px;
    border-radius: 100px;
    display: inline-block;
    box-shadow: 0 3px 6px 1px #042d4657;
  }
  .box-form .left .overlay span a:last-child {
    background: #1dcaff;
    margin-left: 30px;
  }
  .box-form .right {
    padding: 40px;
    overflow: hidden;
  }
  @media (max-width: 980px) {
    .box-form .right {
      width: 100%;
    }
  }
  .box-form .right h5 {
    font-size: 6vmax;
    line-height: 0;
  }
  .box-form .right p {
    font-size: 14px;
    color: #B0B3B9;
  }
  .box-form .right .inputs {
    overflow: hidden;
  }
  .box-form .right input {
    width: 100%;
    padding: 10px;
    margin-top: 25px;
    font-size: 16px;
    border: none;
    outline: none;
    border-bottom: 2px solid #B0B3B9;
  }
  .box-form .right .remember-me--forget-password {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .box-form .right .remember-me--forget-password input {
    margin: 0;
    margin-right: 7px;
    width: auto;
  }
  .box-form .right button {
    float: right;
    color: #fff;
    font-size: 16px;
    padding: 12px 35px;
    border-radius: 50px;
    display: inline-block;
    border: 0;
    outline: 0;
    box-shadow: 0px 4px 20px 0px #49c628a6;
    background-image: linear-gradient(135deg, #70F570 10%, #49C628 100%);
  }
  
  label {
    display: block;
    position: relative;
    margin-left: 30px;
  }
  
  label::before {
    content: ' \f00c';
    position: absolute;
    font-family: FontAwesome;
    background: transparent;
    border: 3px solid #70F570;
    border-radius: 4px;
    color: transparent;
    left: -30px;
    transition: all 0.2s linear;
  }
  
  label:hover::before {
    font-family: FontAwesome;
    content: ' \f00c';
    color: #fff;
    cursor: pointer;
    background: #70F570;
  }
  
  label:hover::before .text-checkbox {
    background: #70F570;
  }
  
  label span.text-checkbox {
    display: inline-block;
    height: auto;
    position: relative;
    cursor: pointer;
    transition: all 0.2s linear;
  }
  
  label input[type="checkbox"] {
    display: none;
  }
    </style>
    <style>
      .newaccount{
        border: 2px solid red;
        width: 20%;
        height: 100px;
      }
      .rowclass{
        border: 2px solid red;
      }
      .flexclass{
        border: 2px solid red;
        display: flex;
        margin-top: 50px;
        justify-content: space-between;
      }
      .mapclass{
        border: 2px solid red;
        width: 30%;
        height: 200px;
        margin-top: 50px;
      }
      .mapfeeds{
        border: 2px solid red;
        display: flex;
       
      }
      .feeds{
        border: 2px solid red;
        margin-top: 40px;
        margin-left: 20px;
      }
      .rightside{
        border: 2px solid red;
        height: 400px;
      }
      .mappic{
        width: 100%;
        height: 175px;
      }
      .textclass{
        margin-top: 20px;
      }
      .iconsclass{
        margin-top: 15px;
        margin-left: 10px;
      }
      
    </style>
  </head>
  <body>
    <div class="container">

      <div class="row g-0  border-mute border-bottom">
        <div class="col-lg-6">
           <div class="icons d-flex">
              <a href="#" class="fa fa-facebook"></a>
              <a href="#" class="fa fa-twitter"></a>
              <a href="#" class="fa fa-instagram"></a>
              <a href="#" class="fa fa-linkedin"></a>
              <a href="#" class="fa fa-pinterest"></a>
           </div>
        </div>
        <div class="col-lg-6">
           <div class="m-3 d-flex justify-content-evenly">
              <a>Dashboard Customer</a>
              <div class="border-end border-secondary"></div>
              <a>Dashboard Admin</a>
              <div class="border-end border-secondary"></div>
              <a>Sign Up</a>
              <div class="border-end border-secondary"></div>
           </div>
        </div>
     </div>
     <!-- 1st Row End -->
     <!-- 2nd Row Start -->
     <div class="row g-0">
        <div class="col-lg-12">
           <nav class="navbar1 navbar navbar-expand-lg navbar-light ps-5 pe-5">
              <div class="container-fluid">
                 <div class="d-flex">
                    <div>
                       <img src="Logo.png" alt="logo" width="100">
                    </div>
                    <div>
                       <h4 class="text1 fst-italic pt-3">E-BAZAAR</h4>
                    </div>
                 </div>
                 <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                 <span class="navbar-toggler-icon"></span>
                 </button>
                 <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                       <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                       </li>
                       <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="./About.html">About Us</a>
                       </li>
                       <li class="nav-item">
                          <a class="nav-link active " aria-current="page" href="../M.Afaq/contactus.html">Contact Us</a>
                       </li>
                       <li class="nav-item">
                          <a class="nav-link " href="#">Cart Page</a>
                       </li>
                       <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Product
                          </a>
                          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                             <li><a class="dropdown-item" href="#">All Product</a></li>
                             <li><a class="dropdown-item" href="#">Catagories</a></li>
                             <li>
                                <hr class="dropdown-divider">
                             </li>
                             <li><a class="dropdown-item" href="#">Something else here</a></li>
                          </ul>
                       </li>
                       <li class="nav-item">
                          <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Cart Page</a>
                       </li>
                    </ul>
                    <form class="d-flex">
                       <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                       <button class="btn btn1" type="submit">Search</button>
                    </form>
                 </div>
              </div>
           </nav>
        </div>
     </div>
     <!-- 2nd Row End -->
     <!-- 3rd Row Start -->
     <div class="row g-0">
        <div class="col-lg-12">
           <div class="bg-dark border border-dark">
              <h6 class="text-white text-center fst-italic p-2"><span class="span1">HOT DEALS</span> Sale Up To 50% Biggest Discounts. Hurry! Limited Perriod Offer <a href="#" class="span1">Shop Now</a></h6>
           </div>
        </div>
     </div>
   </div>
<!-- 
      <div class="hotnews">
      </div>
      <section>
        <div>
        </div>
      </section>
      <div class="box-form">
        <div class="left">
          <div class="overlay">
          <h2>Sign Up</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          Curabitur et est sed felis aliquet sollicitudin</p>
          <span>
             <p>login with social media</p>
             <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i> Login with Twitter</a> --> 
          <!-- </span>
          </div>
        </div>
        
        
          <div class="right">
          <h1>Login</h1>
          <h6>Don't have an account? <a href="#">Creat Your Account</a> it takes less than a minute</h6>
          <div class="inputs">
            <input type="text" placeholder="user name">
            <br>
            <input type="password" placeholder="password">
          </div>
            
            <br><br>
            
          <div class="remember-me--forget-password">
              Angular
        <label>
          <input type="checkbox" name="item" checked/>
          <span class="text-checkbox">Remember me</span>
        </label>
            <p>forget password?</p>
          </div>
            
            <br>
            <button>Login</button>
        </div> --> 
     <div class="container">
       <div class="row rowclass">
          <div class="col-lg-3 ">
          <div class="rightside">
           
          </div>
        </div>
          <div class="col-lg-9 ">
            <div class="flexclass">
            <div class="newaccount">
              <svg class="iconsclass"  xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
               22
              </svg>
             <h4 class="textclass">Message</h4>
            </div>
            <div class="newaccount">
              
              <svg class="iconsclass" xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-view-list" viewBox="0 0 16 16">
                <path d="M3 4.5h10a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2v-3a2 2 0 0 1 2-2zm0 1a1 1 0 0 0-1 1v3a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1v-3a1 1 0 0 0-1-1H3zM1 2a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 0 1h-13A.5.5 0 0 1 1 2zm0 12a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 0 1h-13A.5.5 0 0 1 1 14z"/>
              </svg>
              <h4 class="textclass">Views</h4>
            </div>
            <div class="newaccount">
              <svg class="iconsclass" xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-share" viewBox="0 0 16 16">
                <path d="M13.5 1a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zM11 2.5a2.5 2.5 0 1 1 .603 1.628l-6.718 3.12a2.499 2.499 0 0 1 0 1.504l6.718 3.12a2.5 2.5 0 1 1-.488.876l-6.718-3.12a2.5 2.5 0 1 1 0-3.256l6.718-3.12A2.5 2.5 0 0 1 11 2.5zm-8.5 4a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zm11 5.5a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3z"/>
              </svg>
              <h4 class="textclass">Shares</h4>
            </div>
            <div class="newaccount">
              <svg class="iconsclass" xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z"/>
              </svg>
              <h4 class="textclass">Users</h4>
            </div>
          </div>
          <div class="mapfeeds">
            <div class="mapclass">
              Regions
            <img class="mappic" src="../images/map.jpg" alt="">
            </div>
            <div class="feeds">
              Feeds
              <div class="records">New Record, Overs, 90 views</div>
              <div class="records">12</div>
              <div class="records">12</div>
              <div class="records">12</div>
              <div class="records">12</div>
              <div class="records">12</div>
            </div>
          </div>
       
      </div>
    </div>




    </div>
  </body>
</html>
